﻿Copy 1 of 1                               
Alamo Company, Rattler Battalion, Apache 5th Brigade
      Republic of Atropia, AO COBRA
06APR2022


FRAGORD 4 to OPORD 21-02 (OPN HEAVY METAL)

(U) References: [NO CHANGE]
(U) Time Zone Used Throughout OPORD: Sierra (San Antonio, TX Local, Central Time) 

(U) Task Organization: St. Mary’s Rattler Battalion Alamo Company 

    1. (U) Situation. Elements of the Ariana 251st Special-Purpose Forces (SPF) Brigade (Airborne) are conducting operations within Area of Operations (AO) COBRA. In response to previous defensive operations in the AO, SPF have constructed fortified positions. They have been tasked to defend their position at all costs. These sites have been identified to be used as temporary holding areas for friendly prisoners of war. (POW) These static positions are being used as temporary holding for POWs before they are transported to their main camp. Each fortified position consists of 3–5-man elements in long sleeve tops as well as pants, wearing black plate carriers. They are equipped with small arms and grenades but have been known to have IDF capabilities. This will set conditions for a 1st Mech (Ariana) counterattack planned for later this semester.

      a. (U) Area of Interest. [NO CHANGE]

      b. (U) Area of Operations. See appendix A

          (1) (U) Terrain. 

               (a) (U) Obstacles.  [NO CHANGE]

               (b) (U) Avenues of Approach. Hardball roads surround the perimeter of the AO. W Woodlawn Ave (South of the AO)  runs east to west, N.W 36st (Western boundary) and Ligustrum (Eastern boundary) runs generally north to south and allows for one combat vehicle to travel at speeds up to 35 mph. N.W 36st has been identified as the main transport route for SPF POW transport vehicles. 

                (c) (U) Key Terrain. The grass in the AO is cut and well maintained leaving limited opportunities for cover and concealment in the AO. This means that a large part of the AO is an open field. It is advised to do a call for fire mission that makes use of smoke to conceal a platoon size element. W Ligustrum Dr provides a natural obstacle and defines the eastern boundary of our AO.  This will limit the Company’s ability to conduct hasty reinforcement of our position if required.

                (d) (U) Observation and Fields of Fire.  [NO CHANGE]

                (e) (U) Cover and Concealment.  Thick vegetation is spaced throughout the AO. These patches of vegetation make for great concealment but offer limited cover for a platoon size element.

          (2) (U) Weather: High 83/ Low 63 Perception 20%.

    a. (U) Enemy Forces.  [NO CHANGE]

               (1) (U) Disposition [NO CHANGE]

               (2) (U) Composition [NO CHANGE]

               (3) (U) Strengths and Weaknesses. [NO CHANGE]
               (4) (U) Most Likely Course of Action. Ariana forces will continue to hold static positions in the AO to disrupt friendly maneuvers, mission command nodes, UAS sites, and road networks. They will continue holding POWs in their static positions until their transport arrives to relocate them to SPFs main holding camp. Enemy transport arrives 0900 every Thursday. If Ariana forces loose control of a position, they will take all POWs with them and attempt to retake the position 7 hours before the transport arrives. They will attack in 3-5 man elements to delay US forces until reinforcements arrive.

               (5) (U) Most Dangerous Course of Action. The most dangerous course of action is for an Ariana force to consolidate and coordinate Indirect fire (IDF) (within 15 minutes of the CFF) attacks with adjacent forces resulting in the delivery of overwhelming forces and firepower on a US position. This will only be made possible by poor noise and light discipline. Another risk is an Ariana force to harm a POW. This can happen if the operation is conducted with a lack of tempo and audacity. 
       d.  (U) Friendly Forces.

               (1) (U) Higher Headquarters Mission and Intent. 

    a.  (U) Higher Headquarters Two Levels Up. 

                       1. (U) Mission. [NO CHANGE]   

                       2. (U) Commander’s Intent.  [NO CHANGE]
 

                           (U) Higher Headquarters [NO CHANGE]

                           (1)(U) Mission: [NO CHANGE]

                           (2)(U) Commander’s Intent [NO CHANGE]
   (b)  Key Tasks.
    1. Aggressively locate and destroy Ariana Forces in the BN AO.
    2. Treat the local populace with dignity and respect, engage them when appropriate to prevent their demise, or gain intelligence.
    3. Maintain an offensive mindset and conduct Attack operations to prevent Ariana forces from retaking key terrain or regaining supplies and materials.
    4. Identify and escort POWs to marked extraction point.
    5. Strict adherence to the Rules of Engagement (ROE) to prevent unnecessary loss of US/Atropian and civilian life and property.
  
		               (c) Endstate: [NO CHANGE]


               (2) (U) Mission to Adjacent Units. Cardinal Company conducts offensive operations IOT destroys Ariana forces in sector AO and sets the conditions for handover of security functions to host nation security forces.

        e.  Interagency, Intergovernmental, and Nongovernmental Organizations. None. 

        f.    Civil Considerations. [NO CHANGE]
        g.   Attachments and Detachments. None.

2. (U) Mission.  Alamo Company conducts Operation Heavy Metal in the vicinity of 14R NT 419 589 NLT 061640APR22 IOT destroy enemy static positions in the AO and extract friendly POWs.

3. (U) Execution. 

     a. (U) Commander’s Intent.  
   (1) Purpose: To deny the enemy freedom of maneuver in the AO which will allow Atropian forces to establish security and reestablish civil authority for the local population.
   (2) Key Tasks:
		(a) Conduct a raid on Objective Ozzy
		(b) Conduct a screen on Objective Lemmy
		(c) Conduct a cover on Objective Crue
		(d) Destroy Ariana static positions.
		(e) Rescue POWs

              (3) Endstate: All static positions identified will be destroyed and friendly POWs will be escorted to the POW extraction site. Terrain will be turned over to Atropian forces. 

     b. (U) Concept of Operations.   The purpose of Operation Heavy Metal is to destroy SPF static positions and rescue friendly POWs before enemy transport arrives. The decisive to this operation is to conduct a raid on OBJ Ozzy to destroy SPF static positions and extract friendly POWs. This is imperative because it will disrupt SPF POW transport operations and allow the terrain to be turned over to Artopian forces. This will be completed by conducting platoon-level offensive and supporting missions. At the end of the operation all identified POWs will be extracted.

     c. (U) Scheme of Movement and Maneuver.[NO CHANGE] 

     d. Scheme of Fires. CO Mortars positioned at the Company TOC to support the entire AO with pre-planned targets and targets of opportunity. Location of mortars are 14R NT 4235 5848. Priority of fires is 2rd, 3nd, 1st Platoon.

     e. Tasks to Subordinate Units.

    (1) 1st  Platoon will conduct a screen on OBJ Crue at grid
location 14R NT 418 590 NLT 164506APR22 IOT to support 2nd platoon and provide early warning of enemy reinforcements.

    (2) 2nd Platoon conducts an Raid on OBJ Ozzy at grid location 14R NT 419 423 NLT 164506APR22 IOT destroy the enemy and extract identified POWs.

    (3) 3rd Platoon conducts an cover on OBJ Lemmy at grid location 14R NT 417 425NLT 164506APR22 IOT provide support for 2nd Platoon and deny information about the decisive operation if contact is made with the enemy. 


     g. Coordinating instructions. 

    (1) (U) Conduct Tactical Movement to OBJ Site.  

         (2) (U) Reporting Requirements. [NO CHANGE] 
                 
          (3) (U) CCIR: [NO CHANGE]
         (4) (U) ROE.  Lethal Call for Fire on Objective is not authorized due to static positions containing friendly POWs

(5) (U) Other Coordinating Instructions 
    (a) (U) Timeline: 
011500APR22 OPN HEAVY METAL order issued
061510APR22 OPN HEAVY METAL initiated
061640APR22 OPN HEAVY METAL complete
              b) (U)Priority of Rehearsals. 
			(1) Actions On Objective
			(2) Call For Fire
			(3) POW Extraction
			(4) Actions on Enemy Contact
			(5) EPW Extraction

              c) (U) Reports sent to higher that include Platoon’s timelines for WARNO, OPORD Brief, LD, platoons set in position, enemy contact, SITREPS, status of POWs, captured EPWs.
     
4. (U) Sustainment.  

     a. (U) Logistics: 
    1. Class I. Food resupply and water resupply will occur upon completion of the mission at the POW exchange point. Each PLT will receive 4 jugs of water prior to the initialization of OPN HEAVY METAL.
    2. Class V. Ammunition resupply is available upon request after mission is complete. The resupply point will be located at POW exchange point.


  b. (U) Health Service Support: Casualty collection point located at 14R NT 42137 58986. MEDEVAC is available upon request. Ambulance Exchange point located at 14R NT 42163 58987.
	
	
.
			
     c. (U) Personnel: [NO CHANGE] 
    	
5. (U) Mission Command
     a. (U) Command.
             (1) (U) Location of Commander and Key Leaders. Company CDR, 1SG, XO located within AO COBRA at TOC (14R NT4235 5848).

            (2) (U) Succession of command. CO, XO, 3PL, 2PL, 1PL, 1SG

     b. (U) Signal.
            (1) (U) Method of communication
                 a) Primary: ASIPS
                 b) Alternate: Hand Signal
	            c) Contingency: Runner
		
         
   (2) (U) Callsigns. NO CHANGE

MEDEVAC: [NO CHANGE] 
CASEVAC: [NO CHANGE] 
 
            (3) (U) Passwords.
                 a) Challenge: IRON
                 b) Password: MAIDEN
                 c) Number combination: 9
                 d) Running Password: EDDIE
				

c/CPT	Preston Robbins						
Alamo Company Commander								





Tex Soto
LTC,
Professor of Military Science



















Annex A


